### ISSUE TITLE
Fix Autoscoper build using GCC 7.3

### ISSUE THREAD

**Issue by jcfr** [BrownBiomechanics/Autoscoper#195]
Following 6f86beb56 (`ENH: Support loading & saving trial config file with relative paths`) introducing the use of the `relative`[^1] function, the `SlicerAutoscoperM` extension build started to fail with the following build error:

```
/work/Preview/S-0-E-b/SlicerAutoscoperM-build/Autoscoper/libautoscoper/src/Trial.cpp: In member function ‘std::string xromm::Trial::toRelativePath(const string&, const string&)’:
/work/Preview/S-0-E-b/SlicerAutoscoperM-build/Autoscoper/libautoscoper/src/Trial.cpp:181:16: error: ‘relative’ is not a member of ‘fs’
     return fs::relative(path, basePath).string();
                ^~~~~~~~
```

[^1]: https://en.cppreference.com/w/cpp/filesystem/relative

Despite of introducing support[^2] for building on system having only `<experimental/filesystem>` (the system where the failure is reported is using `GCC 7.3`), the `relative` function is not available.

[^2]: https://github.com/BrownBiomechanics/Autoscoper/pull/110

This is explained by the fact the support for relative function was introduced later[^3][^4]. 

[^3]: https://open-std.org/JTC1/SC22/WG21/docs/papers/2016/p0219r1.html
[^3]: [^3]: 

Related pull requests:
* https://github.com/BrownBiomechanics/Autoscoper/pull/110
* https://github.com/BrownBiomechanics/Autoscoper/pull/125
